----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: буй_кроссовая.PcbDoc   17.01.2025  23:38:38
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : буй_кроссовая.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             2         PTH        0.00mm (0.00inch)
T2      1mm (39mil)                                               Round             2         PTH        0.00mm (0.00inch)
T3      1.1mm (43mil)                                             Round             37        PTH        0.00mm (0.00inch)
T4      1.15mm (45mil)                                            Round             19        PTH        0.00mm (0.00inch)
T5      1.7mm (67mil)                                             Round             4         PTH        0.00mm (0.00inch)
T6      2mm (79mil)                                               Round             15        PTH        0.00mm (0.00inch)
T7      2.9mm (114mil)                                            Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              81

Total Processing Time (hh:mm:ss) : 00:00:00
