G04:AMPARAMS|DCode=19|XSize=3.7032mm|YSize=3.7032mm|CornerRadius=0.9766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,3.7032,1.7500,0,0,0.0*
21,1,1.7500,3.7032,0,0,0.0*
1,1,1.9532,0.8750,-0.8750*
1,1,1.9532,-0.8750,-0.8750*
1,1,1.9532,-0.8750,0.8750*
1,1,1.9532,0.8750,0.8750*
%
G04:AMPARAMS|DCode=36|XSize=3.5mm|YSize=3.5mm|CornerRadius=0.875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,3.5000,1.7500,0,0,0.0*
21,1,1.7500,3.5000,0,0,0.0*
1,1,1.7500,0.8750,-0.8750*
1,1,1.7500,-0.8750,-0.8750*
1,1,1.7500,-0.8750,0.8750*
1,1,1.7500,0.8750,0.8750*
%
